

services:

  mysql-sc:
    image: mysql:8
    container_name: mysql-sc
    environment:
      MYSQL_DATABASE: symfony
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: shelycare123
      MYSQL_PASSWORD: shelycare
    volumes:
      - mysql-data:/var/lib/mysql
    networks:
      - sc-network


  symfony-backend-sc:
    build: ./backend
    container_name: symfony-backend-sc
    volumes:
      - ./backend:/var/www/symfony  
      - ./backend/config/jwt:/var/www/symfony/config/jwt 
    environment:
      APP_ENV: prod
      APP_DEBUG: 0
      DATABASE_URL: "mysql://root:root@mysql-sc:3306/symfony?serverVersion=8.0"
      JWT_SECRET_KEY: "/var/www/symfony/config/jwt/private.pem"
      JWT_PUBLIC_KEY: "/var/www/symfony/config/jwt/public.pem"

      JWT_PASSPHRASE: ""  
    ports:
      - "9010:9000"
    networks:
      - sc-network

  react-frontend-sc:
    build:
      context: ./frontend
    container_name: react-frontend-sc
    ports:
      - "3010:3000"
    stdin_open: true
    tty: true
    networks:
      - sc-network
    command: npm run build
    volumes:
      - ./frontend:/app

  nginx-sc:
    image: nginx:stable
    container_name: nginx-sc
    ports:
      - "80:80" 
    volumes:
      - ./backend/public:/var/www/symfony/public
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - symfony-backend-sc
      - react-frontend-sc
    networks:
      - sc-network

networks:
  sc-network:
    driver: bridge

volumes:
  mysql-data: