version: '3.8'

services:

  mysql-sc:
    image: mysql:8
    container_name: mysql-sc
    environment:
      MYSQL_DATABASE: symfony
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: shelycare123
      MYSQL_PASSWORD: shelycare
    ports:
      - "3307:3306"
    volumes:
      - mysql-data:/var/lib/mysql
    networks:
      - sc-network


  symfony-backend-sc:
    build: ./backend
    container_name: symfony-backend-sc
    volumes:
      - ./backend/config/jwt:/var/www/symfony/config/jwt 
    environment:
      APP_ENV: prod
      APP_DEBUG: 0  
    ports:
      - "9010:9000"
    networks:
      - sc-network

  react-frontend-sc:
    build:
      context: ./frontend
    container_name: react-frontend-sc
    ports:
      - "3010:3000"
    stdin_open: true
    tty: true
    networks:
      - sc-network
    command: npm start

  nginx-sc:
    image: nginx:stable
    container_name: nginx-sc
    ports:
      - "8080:80" 
    volumes:
      - ./backend/public:/var/www/symfony/public
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - symfony-backend-sc
      - react-frontend-sc
    networks:
      - sc-network

networks:
  sc-network:
    driver: bridge

volumes:
  mysql-data: