version: '3.8'

services:

  mysql-sc:
    image: mysql:8
    container_name: mysql-sc
    restart: always
    environment:
      MYSQL_DATABASE: symfony
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3306:3306"
    volumes:
      - mysql-data:/var/lib/mysql
    networks:
      - sc-network


  symfony-backend-sc:
    build: ./backend
    container_name: symfony-backend-sc
    volumes:
      - ./backend:/var/www/symfony
      - ./backend/config/jwt:/var/www/symfony/config/jwt 
    ports:
      - "9000:9000"
    networks:
      - sc-network

  react-frontend-sc:
    build:
      context: ./frontend
    container_name: react-frontend-sc
    volumes:
      - ./frontend:/app
    ports:
      - "3000:3000"
    stdin_open: true
    tty: true
    networks:
      - sc-network
    command: npm start

  nginx-sc:
    image: nginx:stable
    container_name: nginx-sc
    ports:
      - "80:80"
    volumes:
      - ./backend/public:/var/www/symfony/public
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - symfony-backend-sc
      - react-frontend-sc
    networks:
      - sc-network

networks:
  sc-network:
    driver: bridge

volumes:
  mysql-data: